:: Changelog [notes]
<span id='menu-heading'>@@#menu-icon;[img[assets/images/changelog.svg]]@@ @@#menu-text;Patch Notes@@</span>
!!! 0.9.3: Beta patch 3
* Spellbooks are now automatically ordered based on access: spellbooks you use more will stay at the top of the list and spellbooks you use less will sink to the bottom.  Opening a spellbook and adding spells to a spellbook count as accessing it (removing spells doesn't, but you can't remove spells without opening it, so...).  Creating a new spellbook also counts as "accessing" it for the purposes of this system.  Editing a spellbook's name or tags does not count, however.

!!! 0.9.2: Beta patch 2
* Fixed bug in the search feature where deleting letters would not un-narrow the search.
* Fixed issue where dropdown boxes would flash wildly in night mode, though it was fixed by making these input elements white across both modes.
* Added option to 'slim' the side dock to give the user more screen real-estate.  Only has an effect on larger screens.

!!! 0.9.1: Beta patch 1
* Added setting to 'flatten' the appearance of the spell cards, making them look a bit less like buttons.  This new option is on by default.  Press the @@.inner-image;[img[assets/images/settings.svg]]@@ icon to configure this new setting to your liking.
* Disabled zooming on mobile devices.  This should make the app feel much more responsive and prevent the 'sliding around' effect of some UI elements when scrolling on mobile.  You can still adjust the size of the apps's text and presentation by adjusting the font-size option in the settings menu.
* Added the Open Gaming License to the license list.
* Added credit to [[vorpalhex|https://github.com/vorpalhex/srd_spells]] in About modal.
* Other minor appearance and UI updates.