:: Changelog [notes]
<span id='menu-heading'>@@#menu-icon;[img[assets/images/changelog.svg]]@@ @@#menu-text;Patch Notes@@</span>
/%

THINGS TO IMPLEMENT BEFORE 1.0.0:
    * Custom spells.
    * PWA support with precaching.

AT 1.0.0, WRAP BETA PATCHES IN <<MESSAGE>>.

%/\
!!! 0.9.6: Beta patch 5
* Added [[Google Analytics|https://www.google.com/analytics/]].
* Compression for spellbook files has been increased by an almost comical amount (a file containing all spells has gone from 163 KB to 1 KB).  Unfortunately, old spellbook files are no longer importable.  This compression takes a second or two, so the app may hang for a moment when you export or import, though not enough to warrant a load screen.  A worthy trade.
* UI improvements.  Made some minor adjustments to the UI's appearance, particularly on mobiles.
* Built some plumbing for custom spells, but the feature isn't fully implemented yet.

!!! 0.9.5: Beta patch 4
* Several minor to moderate UI improvements.
* The import/export feature now supports the file system, meaning you can save and load spellbooks to and from your hard disk, rather than copying and pasting all that fiddly gibberish.

!!! 0.9.3: Beta patch 3
* Spellbooks are now automatically ordered based on access: spellbooks you use more will stay at the top of the list and spellbooks you use less will sink to the bottom.  Opening a spellbook and adding spells to a spellbook count as accessing it (removing spells doesn't, but you can't remove spells without opening it, so...).  Creating a new spellbook also counts as "accessing" it for the purposes of this system.  Editing a spellbook's name or tags does not count, however.
* Fixed a bug in the 'priced materials' components filter.
* Fixed a significant number of errors, typos, and formatting issues in the spell descriptions.

!!! 0.9.2: Beta patch 2
* Fixed bug in the search feature where deleting letters would not un-narrow the search.
* Fixed issue where dropdown boxes would flash wildly in night mode, though it was fixed by making these input elements white across both modes.
* Added option to 'slim' the side dock to give the user more screen real-estate.  Only has an effect on larger screens.

!!! 0.9.1: Beta patch 1
* Added setting to 'flatten' the appearance of the spell cards, making them look a bit less like buttons.  This new option is on by default.  Press the @@.inner-image;[img[assets/images/settings.svg]]@@ icon to configure this new setting to your liking.
* Disabled zooming on mobile devices.  This should make the app feel much more responsive and prevent the 'sliding around' effect of some UI elements when scrolling on mobile.  You can still adjust the size of the apps's text and presentation by adjusting the font-size option in the settings menu.
* Added the Open Gaming License to the license list.
* Added credit to [[vorpalhex|https://github.com/vorpalhex/srd_spells]] in About modal.
* Other minor appearance and UI updates.