:: Changelog [notes]
<span id='menu-heading'>@@#menu-icon;[img[assets/images/changelog.svg]]@@ @@#menu-text;Patch Notes@@</span>
/%

THINGS TO IMPLEMENT BEFORE 1.0.0:
    * Edit custom spells.
    * PWA support with precaching.

AT 1.0.0, WRAP BETA PATCHES IN <<MESSAGE>>.

%/\
<<include 'Recent'>>
<<include 'Log'>>

:: Recent [dialog include]
!!! 0.9.8: Beta patch 7
* Custom spells are now fully editable.
* Importing custom spells:
** When you import a spellbook that features a custom spell and a spell with the same name is already in your custom spell list, the imported custom spell will be discarded, and the one already saved in your custom spell list will be used instead.
** When you import a spellbook that features a custom spell and you don't have a spell with that name already in your list, that custom spell will be imported along with the spellbook and added to your spell lists.
** To the app, spells are considered to have the same name regardless of case, that is "{{{wish}}}", "{{{Wish}}}", and "{{{wIsH}}}" would all be considered the same name.  The app also cares about spacing only so far as it exists between words.  This means that "<<= '&nbsp;&nbsp;&nbsp;&nbsp;'>>{{{Magic Missile   }}}", "{{{Magic Missile}}}<<= '&nbsp;&nbsp;&nbsp;&nbsp;'>>", and "{{{Magic}}}<<= '&nbsp;&nbsp;&nbsp;&nbsp;'>>{{{Missile}}}" are all considered the same name.
* Finishing up after importing a spellbook now takes the user to the Spellbook screen.
* Adjusted the placement of some buttons and options.
* Updated load screen.

:: Log [dialog]
!!! 0.9.7: Beta patch 6
* Emergency update to get the advanced filters working again.

!!! 0.9.6: Beta patch 5
* Added [[Google Analytics|https://www.google.com/analytics/]].
* Compression for spellbook files has been increased by an almost comical amount (a file containing all spells has gone from 163 KB to 1 KB).  Unfortunately, old spellbook files are no longer importable.
* UI changes and improvements.
* Basic support for custom spells has been added.  Click the @@.inner-image;[img[assets/images/custom.svg]]@@ icon to get started.  This system should not be considered stable, but it's a good starting point.  In the future, they'll be editable, but right now, you can only add and delete, and not edit the custom spells once created.  Importing/exporting custom spells is also a bit wonky right now, so do that at your own risk.
* Fixed a few minor to moderate bugs and issues, particularly related to the {{{[Remove all.]}}} button, which has always been the bane of my existence.
* Performance improvements.

!!! 0.9.5: Beta patch 4
* Several minor to moderate UI improvements.
* The import/export feature now supports the file system, meaning you can save and load spellbooks to and from your hard disk, rather than copying and pasting all that fiddly gibberish.

!!! 0.9.3: Beta patch 3
* Spellbooks are now automatically ordered based on access: spellbooks you use more will stay at the top of the list and spellbooks you use less will sink to the bottom.  Opening a spellbook and adding spells to a spellbook count as accessing it (removing spells doesn't, but you can't remove spells without opening it, so...).  Creating a new spellbook also counts as "accessing" it for the purposes of this system.  Editing a spellbook's name or tags does not count, however.
* Fixed a bug in the 'priced materials' components filter.
* Fixed a significant number of errors, typos, and formatting issues in the spell descriptions.

!!! 0.9.2: Beta patch 2
* Fixed bug in the search feature where deleting letters would not un-narrow the search.
* Fixed issue where dropdown boxes would flash wildly in night mode, though it was fixed by making these input elements white across both modes.
* Added option to 'slim' the side dock to give the user more screen real-estate.  Only has an effect on larger screens.

!!! 0.9.1: Beta patch 1
* Added setting to 'flatten' the appearance of the spell cards, making them look a bit less like buttons.  This new option is on by default.  Press the @@.inner-image;[img[assets/images/settings.svg]]@@ icon to configure this new setting to your liking.
* Disabled zooming on mobile devices.  This should make the app feel much more responsive and prevent the 'sliding around' effect of some UI elements when scrolling on mobile.  You can still adjust the size of the apps's text and presentation by adjusting the font-size option in the settings menu.
* Added the Open Gaming License to the license list.
* Added credit to [[vorpalhex|https://github.com/vorpalhex/srd_spells]] in About modal.
* Other minor appearance and UI updates.