:: StoryTitle
Spellbook

:: StorySettings
ifid:b0c5ca7d-2dfd-4491-a21a-7694a83cb8e6

:: StoryInit
<<set setup.results to spells.list>>
<<set $listName to 'All Spells'>>

/% filter settings %/
<<set setup.classList to ['any', 'bard', 'cleric', 'druid', 'paladin', 'ranger', 'sorcerer', 'warlock', 'wizard']>>
<<set setup.levelList to ['any', 'cantrip', '1st', '2nd', '3rd', '4th', '5th', '6th', '7th', '8th', '9th']>>
<<set setup.schoolList to ['any', 'abjuration', 'conjuration', 'divination', 'enchantment', 'evocation', 'illusion', 'necromancy', 'transmutation']>>
<<set setup.componentList to ['verbal', 'somatic', 'material', 'priced material']>>
<<set setup.actionList to ['any', '1 action', '1 bonus action', '1 reaction', 'other']>>
<<set setup.rangeList to ['any', 'self', 'touch', 'sight', 'less than 30 feet', '30 feet', '60 feet', '90 feet', '100 feet', '120 feet', '150 feet', 'more than 150 feet']>>
<<set setup.durationList to ['any', 'instant', 'concentration', 'rounds', 'minutes', 'hours', 'other']>> 

:: Start
<<set $listName to 'All Spells'>>\
<hr />
!!!Your Spellbooks:
<span id='books'></span>\
<span id='list-link'><span class='w100-link load-list'><<button [[See all of your spellbooks.|Lists]]>><</button>></span></span>
<<silently>>
<<timed 40ms>>
        <<if $listOfLists.length < 1>>
            <<replace '#books'>>...Or not.  Why don't you <<link 'create one'>>
                <<set _spellToAdd to false, _bookToEdit to false>>
                <<popup 'Edit' 'New SpellBook' 'new-book'>>
            <</link>>?<</replace>>
            <<replace '#list-link'>><</replace>>
        <<else>>
            <<run SpellList.update('#books', $lists)>>
        <</if>>
<</timed>>
<</silently>>\
<hr />
!!!Some random spells to keep you company:
<<set _list to spells.list.randomMany(3)>>\
<span id='random-spells'></span>
<<run spells.render.load(false, '#random-spells', function () { return spells.render.listAll(_list); })>>\
<span class='w100-link load-list'><<button [[See all spells.|Results]]>><<run $('#story').attr('data-ctx', '')>><</button>></span>

:: About [dialog]
<div id='about-main'>\
    Programmed by Chapel.
</div><div id='about-tools'>
    Powered by [[Twine|http://twinery.org/]], [[Tweego|http://www.motoslave.net/tweego/]], and [[SugarCube|http://www.motoslave.net/sugarcube/]].
</div><div id='about-licenses'>
    This application and its code are released under the [[Unlicense|http://unlicense.org/]].
    
    For licenses for the supporting software and content, [[click here|https://github.com/ChapelR/spellbook-source/tree/master/licenses]].
</div>