:: Custom [custom-view]
<<set $ctx to ''>>\
<<set _classes to []>><<set _components to []>><<set _pricedComp to (_components && _components[3]) ? _components[3] : ''>>\
<span id='menu-heading'>@@#menu-icon;[img[assets/images/custom.svg]]@@ @@#menu-text;Custom Spells@@</span>
<span id='results'></span><<nobr>>
    <<if $custom && $custom.length>>
        <<run spells.render.load(false, '#results', function () { return spells.render.listAll($custom); })>>
    <<else>>
        <<timed 40ms>>
            <<run setup.loading.dismiss()>>
            <<replace '#results'>>You don't seem to have any custom spells.  Would you like to <<link 'create one'>>
                <<run setup.custom.dialog(true)>>
            <</link>>?<</replace>>
            <<notify>>No custom spells...<</notify>>
        <</timed>>
    <</if>>
    <<set _filtered to clone($custom)>>
<</nobr>>

:: Custom Edit [custom-spell dialog]
@@#errors;@@
''Name:''
<<textbox '_name' ''>>

''Classes (check all that apply):''
* <label>Bard: <<checkbox '_bard' false true>></label>
* <label>Cleric: <<checkbox '_cleric' false true>></label>
* <label>Druid: <<checkbox '_druid' false true>></label>
* <label>Paladin: <<checkbox '_paladin' false true>></label>
* <label>Ranger: <<checkbox '_ranger' false true>></label>
* <label>Sorcerer: <<checkbox '_sorcerer' false true>></label>
* <label>Warlock: <<checkbox '_warlock' false true>></label>
* <label>Wizard: <<checkbox '_wizard' false true>></label>

''School:''
<<dropdown '_school' setup.schoolList.slice(1)>>

''Level:''
<<dropdown '_level' setup.levelList.slice(1)>>

''Components:''
* <label>Verbal: <<checkbox '_components[0]' false true>></label>
* <label>Somatic: <<checkbox '_components[1]' false true>></label>
* <label>Material: <<checkbox '_components[2]' false true>></label> 
<label>Specific Material(s): 
<<textbox '_components[3]' _pricedComp>></label>

<label>''Ritual:'' <<checkbox '_ritual' false true>></label>

:: Custom Confirm [custom-spell dialog]
/% a confirm button for the custom spell edit dialog %/\
''Description:''
<<textarea '_descr' ''>>

<span class='w100-link' id='enter-link'><<button 'Confirm'>>
    <<pushClasses 'bard'>>
    <<pushClasses 'cleric'>>
    <<pushClasses 'druid'>>
    <<pushClasses 'paladin'>>
    <<pushClasses 'ranger'>>
    <<pushClasses 'sorcerer'>>
    <<pushClasses 'warlock'>>
    <<pushClasses 'wizard'>>
    <<pushComponents>>
    <<set _spellInfo to {
        casting_time: _action,
        classes : _classes,
        comp : _comp,
        description: _descr,
        duration: _duration,
        level : _level,
        name : _name,
        range : _range,
        ritual : _ritual,
        school : _school
    }>>
    <<checkCustomSpellInfo _spellInfo>>
    <<if _errors.length > 0>>
        <<addclass '#errors' 'open'>>
        <<replace '#errors'>>\
            _reportErrors\
        <</replace>>
    <<else>>
        <<run setup.custom.create(_spellInfo)>>
        <<run notify('Custom spell created.')>>
        <<run Dialog.close()>>
        <<run Engine.play('Custom')>>
    <</if>>
<</button>></span>