:: Results [list-view]
<<set $ctx to ''>>\
<<resetFilters>>\
<<set setup.results to spells.get.sort(spells.list.concat($custom))>>\
<<set _filtered to null>>\
/% additional info (like book name if applicable)%/\
<span id='menu-heading'>@@#menu-icon;[img[assets/images/all.svg]]@@ @@#menu-text;$listName@@</span>
<span id='results'></span>
<<nobr>>
    <<if setup.results.length > 0>>
        <<run spells.render.load(false, '#results', function () { return spells.render.listAll(setup.results); })>>
    <<else>>
        <<timed 40ms>>
        <<run setup.loading.dismiss()>>
            <<replace '#results'>>No spells match the criteria.<</replace>>
        <</timed>>
    <</if>>
<</nobr>>

:: BookList [list-view]
<<set _list to SpellList.getByName($ctx)>>\
<<resetFilters>>\
<<set _filtered to null>>\
/% additional info (like book name if applicable)%/\
<span id='menu-heading'>@@#menu-icon;[img[assets/images/all.svg]]@@ @@#menu-text;$listName@@</span>
<span id='results'></span>
<<nobr>>
    <<if _list.spells && _list.spells.length > 0>>
        <<run spells.render.load(false, '#results', function () { return _list.renderList(); })>>
    <<else>>
        <<timed 40ms>>
        <<run setup.loading.dismiss()>>
            <<replace '#results'>>No spells match the criteria.<</replace>>
        <</timed>>
    <</if>>
<</nobr>>

:: Filter [dialog]
''Custom Spells'':
<<dropdown '_customSpells' `['include', 'exclude', 'only']`>>

''Class:''
<<dropdown '_class' setup.classList>>

''Level:''
<<dropdown '_level' setup.levelList>>

''School:''
<<dropdown '_school' setup.schoolList>>

<span class='w100-link-special'><<message 'Advanced Filters' btn>>
''Exclude Components:''
* <label>Verbal: <<checkbox '_components[0]' false true checked>></label>
* <label>Somatic: <<checkbox '_components[1]' false true checked>></label>
* <label>Material: <<checkbox '_components[2]' false true checked>></label>
* <label>Priced Materials: <<checkbox '_components[3]' false true checked>></label>

''Casting Time:''
<<dropdown '_action' setup.actionList>>

''Range:''
<<dropdown '_range' setup.rangeList>>

''Duration:''
<<dropdown '_duration' setup.durationList>>

''Ritual:''
* <label>Only Rituals: <<checkbox '_ritual' false true>></label>
<hr />\
<</message>></span>
<span id='space-link' class='w100-link'><<button 'Confirm'>>
    /% reset search term cache %/
    <<set _termFiltered to false>>
    
    <<if $ctx>>
        <<set _filtered to clone(_list.spells)>>
    <<else>>
        <<set _filtered to clone(setup.results)>>
    <</if>>
    
    <<set _level to setup.levelList.indexOf(_level) - 1>>
    <<if _level >= 0>>
        <<set _filtered to spells.get.byLevel(_level, _filtered)>>
    <</if>>
    
    <<if _customSpells && _customSpells !== 'include'>>
        <<set _filtered to spells.get.byCustom(_customSpells, _filtered)>>
    <</if>>
    
    <<if _class !== 'any'>>
        <<set _filtered to spells.get.byTag(_class, _filtered)>>
    <</if>>
    
    <<if _school !== 'any'>>
        <<set _filtered to spells.get.bySchool(_school, _filtered)>>
    <</if>>
    
    <<if _components.includes(false)>>
        <<set _filtered to spells.get.byComponent(_components, _filtered)>>
    <</if>>
    
    <<if _action !== 'any'>>
        <<set _filtered to spells.get.byCastingTime(_action, _filtered)>>
    <</if>>
    
    <<if _range !== 'any'>>
        <<set _filtered to spells.get.byRange(_range, _filtered)>>
    <</if>>
    
    <<if _duration !== 'any'>>
        <<set _filtered to spells.get.byDuration(_duration, _filtered)>>
    <</if>>
    
    <<if _ritual>>
        <<set _filtered to spells.get.byRitual(_filtered)>>
    <</if>>
    <<if _filtered.length < 1>>
        <<notify>>No spells match the criteria.<</notify>>
        <<replace '#results'>>No spells match the criteria.<</replace>>
    <<else>>
        <<if $ctx>>
            <<run spells.render.load(true, '#results', function () { return spells.render.listAll(_filtered, _list); })>>
        <<else>>
            <<run spells.render.load(true, '#results', function () { return spells.render.listAll(_filtered); })>>
        <</if>>
    <</if>>
    <<run Dialog.close()>>
<</button>></span>
