:: Share [dialog]
Would you like to export or import spellbooks?

<span class='confirm-button'><<button [[Export]]>><<run Dialog.close()>><</button>>
<<button [[Import]]>><<run Dialog.close()>><</button>></span>


:: Export [share-view]
<span id='menu-heading'>@@#menu-icon;[img[assets/images/data.svg]]@@ @@#menu-text;Export Spellbooks@@</span>
<center><<set _export to ''>>\
<<if $lists.length > 0>>\
    ''Select a spellbook:''
    <<dropdown '_export' $listOfLists>>

    <span class='big-link'><<button 'Export To File'>>
        <<run setup.share.save(_export, SpellList.getByName(_export).exportList())>>
    <</button>></span>
    
    ''-OR-''
    
    <span class='big-link'><<button 'Export As Text'>>
        <<run $('#share-output').empty().append(SpellList.getByName(_export).exportList())>>
    <</button>></span>
    
    ''Share text:''
    <textarea id='share-output' readonly></textarea>
    <span class='big-link'><<button 'Select All'>>
        <<run $('#share-output').select()>> 
    <</button>>
    <<button 'Copy to Clipboard'>>
        <<run $('#share-output').select()>>
        <<run document.execCommand('copy')>>
    <</button>></span>
<<else>>\
''You have no spell books to export.''
<</if>></center>

::Import [share-view]
<span id='menu-heading'>@@#menu-icon;[img[assets/images/data.svg]]@@ @@#menu-text;Import Spellbooks@@</span>
<center>
<label for="file-upload" class="upload-file">\
    Import From File\
</label><input id="file-upload" type="file" />

''-OR-''

''Enter a spellbook's share text:''
<textarea id='share-input'></textarea>

<span class='big-link'><<button 'Import From Text'>>
    <<script>>
        var data = $('#share-input').val(),
            list = SpellList.importList(data);
        State.temporary.bookToEdit = list.name;
        State.temporary.spellToAdd = false;
        Dialog.setup('Edit Spellbook', 'edit-book');
        Dialog.wiki(Story.get('Edit').text);
        Dialog.open();
    <</script>>
<</button>></span>
</center>
