:: Loader
<center>
    <div class="sk-fading-circle">
      <div class="sk-circle1 sk-circle"></div>
      <div class="sk-circle2 sk-circle"></div>
      <div class="sk-circle3 sk-circle"></div>
      <div class="sk-circle4 sk-circle"></div>
      <div class="sk-circle5 sk-circle"></div>
      <div class="sk-circle6 sk-circle"></div>
      <div class="sk-circle7 sk-circle"></div>
      <div class="sk-circle8 sk-circle"></div>
      <div class="sk-circle9 sk-circle"></div>
      <div class="sk-circle10 sk-circle"></div>
      <div class="sk-circle11 sk-circle"></div>
      <div class="sk-circle12 sk-circle"></div>
    </div>
</center>

:: Widgets [widget]
<<widget 'resetFilters'>>\
    <<silently>>
    <<set _customSpells to 'include'>>
    <<set _class to 'any'>>
    <<set _level to 'any'>>
    <<set _school to 'any'>>
    <<set _components to [true, true, true]>>
    <<set _action to 'any'>>
    <<set _range to 'any'>>
    <<set _duration to 'any'>>
    <<set _ritual to false>>
    <</silently>>\
<</widget>>

<<widget 'pushClasses'>>\
    <<silently>>
        <<set _class to $args[0]>>
        <<if State.temporary[_class]>>
            <<run fast.push(_classes, _class)>>
        <</if>>
   <</silently>>\
<</widget>>

<<widget 'pushComponents'>>\
    <<silently>>
        <<set _priced to spells.get.cleanText(_components[3])>>
        <<set _comp to { array : [], mat : '' }>>
        <<if _components[0]>>
            <<run fast.push(_comp.array, 'v')>>
        <</if>>
        <<if _components[1]>>
            <<run fast.push(_comp.array, 's')>>
        <</if>>
        <<if _components[2]>>
            <<run fast.push(_comp.array, 'm')>>
        <</if>>
        <<if _priced>>
            <<set _comp.mat to _priced.toUpperFirst()>>
        <</if>>
   <</silently>>\
<</widget>>
