:: Loader
<center>
    <div class="sk-fading-circle">
      <div class="sk-circle1 sk-circle"></div>
      <div class="sk-circle2 sk-circle"></div>
      <div class="sk-circle3 sk-circle"></div>
      <div class="sk-circle4 sk-circle"></div>
      <div class="sk-circle5 sk-circle"></div>
      <div class="sk-circle6 sk-circle"></div>
      <div class="sk-circle7 sk-circle"></div>
      <div class="sk-circle8 sk-circle"></div>
      <div class="sk-circle9 sk-circle"></div>
      <div class="sk-circle10 sk-circle"></div>
      <div class="sk-circle11 sk-circle"></div>
      <div class="sk-circle12 sk-circle"></div>
    </div>
</center>

:: Widgets [widget]
<<widget 'resetFilters'>>\
    <<silently>>
    <<set _customSpells to 'include'>>
    <<set _class to 'any'>>
    <<set _level to 'any'>>
    <<set _school to 'any'>>
    <<set _components to [true, true, true]>>
    <<set _action to 'any'>>
    <<set _range to 'any'>>
    <<set _duration to 'any'>>
    <<set _ritual to false>>
    <</silently>>\
<</widget>>

<<widget 'pushClasses'>>\
    <<silently>>
        <<set _class to $args[0]>>
        <<if State.temporary[_class]>>
            <<run fast.push(_classes, _class)>>
        <</if>>
   <</silently>>\
<</widget>>

<<widget 'pushComponents'>>\
    <<silently>>
        <<set _priced to spells.get.cleanText(_components[3])>>
        <<set _comp to { array : [], mat : '' }>>
        <<if _components[0]>>
            <<run fast.push(_comp.array, 'v')>>
        <</if>>
        <<if _components[1]>>
            <<run fast.push(_comp.array, 's')>>
        <</if>>
        <<if _components[2]>>
            <<run fast.push(_comp.array, 'm')>>
        <</if>>
        <<if _priced>>
            <<set _comp.mat to _priced.toUpperFirst()>>
        <</if>>
   <</silently>>\
<</widget>>

<<widget 'checkCustomSpellInfo'>>\
    <<silently>>
        <<set _errors to []>>
        <<set _info to $args[0]>>
        
        
        <<if !_info.name || !spells.get.cleanText(_info.name)>>
            <<run fast.push(_errors, 'No name.')>>
        <</if>>
        <<set _checkName to spells.get.cleanText(_info.name)>>
        <<set _check to [
            fast.find(spells.list, function (spell) { return spells.get.cleanText(spell.name) === _checkName }),
            fast.find($custom, function (spell) { return spells.get.cleanText(spell.name) === _checkName })
        ]>>
        <<run console.log(_check)>>
        <<if _check[0] || _check[1]>>
            <<run fast.push(_errors, 'Name taken.')>>
        <</if>>
        <<if _info.classes.length < 1>>
            <<run fast.push(_errors, 'No classes selected.')>>
        <</if>>
        <<if !_info.description || !spells.get.cleanText(_info.description)>>
            <<run fast.push(_errors, 'No description.')>>
        <</if>>
        <<if !_info.casting_time || !spells.get.cleanText(_info.casting_time)>>
            <<run fast.push(_errors, 'No casting time.')>>
        <</if>>
        <<if !_info.duration || !spells.get.cleanText(_info.duration)>>
            <<run fast.push(_errors, 'No duration.')>>
        <</if>>
        <<if !_info.range || !spells.get.cleanText(_info.range)>>
            <<run fast.push(_errors, 'No range.')>>
        <</if>>
        
        <<set _reportErrors to "''Some information was not provided:''\n\n" + _errors.join('\n')>>
    <</silently>>\
<</widget>>
    
